{
  "name": "ecommerce-front",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.4.1",
    "braintree-web-drop-in-react": "^1.1.1",
    "compression": "^1.7.4",
    "env-cmd": "^10.1.0",
    "express": "^4.17.1",
    "express-force-domain": "^0.0.6",
    "jquery": "^3.5.0",
    "moment": "^2.24.0",
    "path": "^0.12.7",
    "popper.js": "^1.16.1",
    "query-string": "^6.12.1",
    "react": "^16.13.1",
    "react-app-polyfill": "^1.0.6",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.0.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1"
  },
  "scripts": {
    "start": "env-cmd -f .env.local react-scripts start",
    "start:net": "env-cmd -f .env.network react-scripts start",
    "build": "env-cmd -f .env.production react-scripts build",
    "run": "env-cmd -f .env.production pm2 start server.js"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "ie 11",
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
